{
  "engines": [
    {
      "name": "default",
      "engine": "openai",
      "connection": {
        "protocol": "https",
        "hostname": "api.openai.com",
        "port": 443,
        "request_path": "/v1/chat/completions"
      },
      "parameters": {
        "bearer_token": "${OPENAI_API_KEY}",
        "max_tokens": 4000,
        "modelName": "gpt-4o",
        "temperature": 0.1
      }
    },
    {
      "name": "anthropic",
      "engine": "anthropic",
      "connection": {
        "protocol": "https",
        "hostname": "api.anthropic.com",
        "port": 443,
        "request_path": "/v1/messages"
      },
      "parameters": {
        "bearer_token": "${ANTHROPIC_API_KEY}",
        "max_tokens": 4000,
        "modelName": "claude-sonnet-4-20250514",
        "temperature": 0.1
      }
    }
  ]
}